# https://hub.docker.com/_/elixir
# FROM elixir:1.12
#
# @akoutmos recommends the hex.pm image because it's maintained by the hex core team
# https://hub.docker.com/r/hexpm/elixir/tags?page=1&ordering=last_updated&name=ubuntu-focal
FROM hexpm/elixir:1.12.0-erlang-24.0.1-ubuntu-focal-20210325

USER root

ARG FAIL_FAST_VERBOSE="set -ex"
ENV DEBIAN_FRONTEND=noninteractive
ARG PKG_INSTALL="apt-get install --yes"

# Use the terminal with 256 colors support
ENV TERM=xterm-256color

RUN echo "Pre-warm package manager cache..." \
    ; ${FAIL_FAST_VERBOSE} \
    ; apt-get update

RUN echo "Install ffmpeg..." \
    ; ${FAIL_FAST_VERBOSE} \
    ; ${PKG_INSTALL} ffmpeg \
    ; ffmpeg -version

RUN echo "Install convert (imagemagick), required for image resizing..." \
    ; ${FAIL_FAST_VERBOSE} \
    ; ${PKG_INSTALL} imagemagick \
    ; convert --version

RUN echo "Install curl..." \
    ; ${FAIL_FAST_VERBOSE} \
    ; ${PKG_INSTALL} curl ca-certificates \
    ; curl --version

RUN echo "Install git..." \
    ; ${FAIL_FAST_VERBOSE} \
    ; ${PKG_INSTALL} git \
    ; git --version

RUN echo "Install make..." \
    ; ${FAIL_FAST_VERBOSE} \
    ; ${PKG_INSTALL} make \
    ; make --version

RUN echo "Install build-essential for gcc, required by cmark..." \
    ; ${FAIL_FAST_VERBOSE} \
    ; ${PKG_INSTALL} build-essential \
    ; gcc --version

RUN echo "Install netcat for waiting on open ports..." \
    ; ${FAIL_FAST_VERBOSE} \
    ; ${PKG_INSTALL} netcat

RUN mix local.rebar --force
RUN mix local.hex --force
